      - name: arm64ec
        run: |
          cd ${{ env.WINE_SOURCE_DIR }}/source

          sed -i '/get_pe_dir/,/}/ {/case IMAGE_FILE_MACHINE_AMD64:/,/return/d}' dlls/ntdll/unix/loader.c

          grep -q 'case IMAGE_FILE_MACHINE_AMD64: return "/aarch64-windows";' dlls/ntdll/unix/loader.c || \
          sed -i '/get_pe_dir/,/}/ {
              /case IMAGE_FILE_MACHINE_ARM64:/a\    case IMAGE_FILE_MACHINE_AMD64: return "/aarch64-windows";
          }' dlls/ntdll/unix/loader.c

          grep -q 'case IMAGE_FILE_MACHINE_AMD64:' dlls/ntdll/unix/loader.c || \
          sed -i '/get_pe_dir/,/}/ {
              /case IMAGE_FILE_MACHINE_I386:/a\    case IMAGE_FILE_MACHINE_AMD64: return "/aarch64-windows";
          }' dlls/ntdll/unix/loader.c


          FILE="dlls/ntdll/loader.c"

          if ! grep -q 'libarm64ecfex.dll' "$FILE"; then
            echo "Patching arm64ec JIT loader..."

            sed -i '/load_arm64ec_module/,/}/ {
              /xtajit64\.dll/d
            }' "$FILE"

            sed -i '/load_arm64ec_module/,/}/ {
              /UNICODE_STRING nameW/a\
          #ifdef __aarch64__\
          WCHAR module[64] = L"C:\\\\windows\\\\system32\\\\libarm64ecfex.dll";\
          #else\
          WCHAR module[64] = L"C:\\\\windows\\\\system32\\\\xtajit64.dll";\
          #endif
            }' "$FILE"
          fi

          INF="loader/wine.inf.in"

          if ! grep -q 'libarm64ecfex.dll' "$INF"; then
            echo "Patching wine.inf..."
            sed -i 's/xtajit64\.dll/libarm64ecfex.dll/g' "$INF"
            sed -i 's/xtajit\.dll/libwow64fex.dll/g' "$INF"
          fi


      - name: Download and apply proton-wine patches
        shell: bash
        run: |
          set -e

          cd "${{ env.WINE_SOURCE_DIR }}/source"

          PATCH_DIR="proton_patches"
          mkdir -p "$PATCH_DIR"

          BASE_URL="https://raw.githubusercontent.com/Stredohori/proton-wine/refs/heads/proton_10.0/android/patches"

          PATCHES=(      
            
            "programs_explorer_desktop_c.patch"
      
            "dlls_ntdll_loader_c.patch"
            "dlls_ntdll_unix_loader_c.patch"
            "dlls_wow64_syscall_c.patch"
            "loader_wine_inf_in.patch"
      
            "dlls_wdscore_wdscore_spec.patch"
            "programs_wineboot_wineboot_c.patch"
          )

          echo "== Normalize line endings (CRLF → LF) =="
          find . -type f -exec file {} \; | grep text | cut -d: -f1 | xargs sed -i 's/\r$//'

          git config core.autocrlf false
          git config core.eol lf

          for patch in "${PATCHES[@]}"; do
            echo ""
            echo "== Processing patch: $patch =="

            wget -q -O "$PATCH_DIR/$patch" "$BASE_URL/$patch"

            sed -i 's/\r$//' "$PATCH_DIR/$patch"

            echo "-- Try git apply --"
            if git apply \
              --3way \
              --ignore-whitespace \
              --whitespace=nowarn \
              --reject \
              "$PATCH_DIR/$patch"
            then
              echo "✔ git apply success"
              continue
            fi

            echo "-- git apply failed → fallback to patch --"

            if patch -p1 --forward --fuzz=3 < "$PATCH_DIR/$patch"; then
              echo "✔ patch (fuzz) success"
            else
              echo "✖ patch failed: $patch"
            fi
          done

          echo ""
          echo "== Patch process completed =="
