          PATCH_URL="https://raw.githubusercontent.com/mebabo1/menano/refs/heads/main/path/2.patch"
          PATCH_FILE="syscall.patch"
          echo "Applying external patch..."
          wget -q -O "$PATCH_FILE" "$PATCH_URL"
          if git apply --check "$PATCH_FILE"; then
              echo "✔ Patch can be applied cleanly"
              git apply --whitespace=fix "$PATCH_FILE"
          elif git apply --3way --check "$PATCH_FILE"; then
              echo "⚠ Applying patch with 3-way merge"
              git apply --3way --whitespace=fix "$PATCH_FILE"
          else
              echo "❌ Patch failed, generating rejects"
              git apply --reject --whitespace=fix "$PATCH_FILE" || true
              echo "❌ Patch could not be fully applied"
              find . -name "*.rej"
              echo "⚠ Continuing build despite patch failure..."
          fi
          echo "✔ Patch applied successfully"

          FILE="dlls/ntdll/unix/loader.c"
          if ! grep -q '/aarch64-windows' "$FILE"; then
            echo "Patching PE directory mapping..."
            sed -i 's|/x86_64-windows|/aarch64-windows|g' "$FILE"
          fi

          FILE="dlls/ntdll/loader.c"
          if grep -q 'xtajit64\.dll' "$FILE"; then
            echo "Replacing xtajit64.dll with libarm64ecfex.dll..."
            sed -i 's|xtajit64\.dll|libarm64ecfex.dll|g' "$FILE"
          fi

          INF="loader/wine.inf.in"
          if ! grep -q 'libarm64ecfex.dll' "$INF"; then
            echo "Patching wine.inf..."
            sed -i 's/xtajit64\.dll/libarm64ecfex.dll/g' "$INF"
            sed -i 's/xtajit\.dll/libwow64fex.dll/g' "$INF"
          fi

          FILE="dlls/ntdll/unwind.h"
          if ! grep -q 'CONTEXT_ARM64_FEX_YMMSTATE' "$FILE"; then
            echo "Patching unwind flags for FEX YMM state..."
            sed -i '/ctx_flags_x64_to_arm/,/}/ {
              /CONTEXT_AMD64_FLOATING_POINT/ {
                s/^\(\s*\)\(.*CONTEXT_AMD64_FLOATING_POINT.*\)$/\1\2\
          \1if (flags \& CONTEXT_AMD64_XSTATE) ret |= CONTEXT_ARM64_FEX_YMMSTATE;/
              }
            }' "$FILE"
            sed -i '/ctx_flags_arm_to_x64/,/}/ {
              /CONTEXT_ARM64_FLOATING_POINT/ {
                s/^\(\s*\)\(.*CONTEXT_ARM64_FLOATING_POINT.*\)$/\1\2\
          \1if (flags \& CONTEXT_ARM64_FEX_YMMSTATE) ret |= CONTEXT_AMD64_XSTATE;/
              }
            }' "$FILE"
          fi

          FILE="include/winnt.h"
          if ! grep -q 'CONTEXT_ARM64_FEX_YMMSTATE' "$FILE"; then
            echo "Patching winnt.h to match FEX diff..."
            sed -i 's/^#define CONTEXT_ARM64_X18.*/#define CONTEXT_ARM64_X18             (CONTEXT_ARM64 | 0x00000010)/' "$FILE"
            if ! grep -q 'CONTEXT_ARM64_XSTATE' "$FILE"; then
              sed -i '/CONTEXT_ARM64_X18/a\
          #define CONTEXT_ARM64_XSTATE          (CONTEXT_ARM64 | 0x00000020)
          ' "$FILE"
            fi
            sed -i '/CONTEXT_ARM64_XSTATE/a\
           #define CONTEXT_ARM64_FEX_YMMSTATE   (CONTEXT_ARM64 | 0x00000040)
           ' "$FILE"
           fi

          FILE3="dlls/wdscore/wdscore.spec"
          if grep -q '@ stub' "$FILE3"; then
            echo "Cleaning wdscore.spec stubs..."
            sed -i '/CDynamicArray/d' "$FILE3"
            echo "✔ wdscore stubs cleaned"
          else
            echo "✔ wdscore already cleaned or not found"
          fi

          TARGET_INF="/tmp/wine-install-wow64/share/wine/wine.inf"
          if [ -f "$TARGET_INF" ]; then
            sed -i 's/xtajit64\.dll/libarm64ecfex.dll/g' "$TARGET_INF"
            sed -i 's/xtajit\.dll/libwow64fex.dll/g' "$TARGET_INF"
          fi
