          # [1] server/fsync.c 패치 (서버측 생성부 - 강화 버전)
          if [ -f "server/fsync.c" ]; then
            sed -i 's/\bshm_open\s*(/custom_shm_open(/g' server/fsync.c
            sed -i 's/\bshm_unlink\s*(/custom_shm_unlink(/g' server/fsync.c
            # sed -i 's/shm_size\s*=\s*FSYNC_SHM_PAGE_SIZE/shm_size = 4*1024*1024/g' server/fsync.c
            sed -i 's/ftruncate\s*(\s*shm_fd[^)]*)/ftruncate(shm_fd, shm_size)/g' server/fsync.c
            sed -i 's/!defined(__ANDROID__)//g' server/fsync.c
            echo "✔ server/fsync.c: Ironclad patch applied."
          fi

          # [2] dlls/ntdll/unix/fsync.c 패치 (클라이언트측 연결부)
          if [ -f "dlls/ntdll/unix/fsync.c" ]; then
            echo "Aggressive patching for ntdll fsync.c..."
            if grep -q "#include \"config.h\"" dlls/ntdll/unix/fsync.c; then
              sed -i "/#include \"config.h\"/a #undef __NR_futex_waitv\n#define __NR_futex_waitv 449" dlls/ntdll/unix/fsync.c
            fi
            # 3. 비정상 종료 차단
            sed -i 's/exit\s*(1\s*)/\/* exit(1) disabled *\//g' dlls/ntdll/unix/fsync.c
            # 4. mmap 호환성 패치 (안드로이드에서 MAP_ANONYMOUS와 파일 매핑 혼용 금지 대응)
            sed -i 's/MAP_SHARED\s*|\s*MAP_ANONYMOUS/MAP_SHARED/g' dlls/ntdll/unix/fsync.c
            sed -i 's/MAP_SHARED|MAP_ANONYMOUS/MAP_SHARED/g' dlls/ntdll/unix/fsync.c       
            echo "✔ ntdll fsync.c: Aggressive open-redirection applied."
          fi

          TOTAL_TARGETS=" 
            dlls/ntdll/unix/fsync.c 
            dlls/ntdll/unix/sync.c 
            dlls/ntdll/unix/esync.c 
            server/fsync.c 
            server/esync.c 
            server/inproc_sync.c
            dlls/winex11.drv/bitblt.c
          "

          for FILE in $TOTAL_TARGETS; do
            if [ -f "$FILE" ]; then
              echo "Fixing SHM Hook for $FILE..."
              
              # 기존에 잘못 주입된 헤더가 있다면 제거 (깨끗한 상태에서 시작)
              sed -i '/shm_utils.h/d' "$FILE"

              # config.h가 있으면 그 바로 다음 줄에 주입 (규칙 준수)
              if grep -q "#include \"config.h\"" "$FILE"; then
                sed -i "/#include \"config.h\"/a #include <shm_utils.h>" "$FILE"
              else
                # config.h가 없으면 파일 맨 처음에 주입
                sed -i "1i #include <shm_utils.h>" "$FILE"
              fi
              
              # syscall 치환
              sed -i 's/\bopen\s*(/shm_open(/g' "$FILE"
              sed -i 's/\bsyscall\s*(/custom_syscall(/g' "$FILE"
            fi
          done
